{
  "name": "wallet-kit-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vocs": "latest"
  },
  "devDependencies": {
    "@razorlabs/razorkit": "^0.0.1",
    "@tanstack/react-query": "^5.54.1",
    "wagmi": "^2.12.8"
  }
}
