{
  "name": "razorkit-docs",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "start": "pnpm run dev",
    "preview": "vocs preview",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vocs": "1.0.0-alpha.58"
  },
  "devDependencies": {
    "@razorlabs/razorkit": "^1.0.1",
    "prettier": "^3.4.2"
  }
}
